<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PythonLauncher.cs">
    <Files>
      <File FileName="Assets/PythonLauncher.cs" Line="33" Column="24" />
      <File FileName="Assets/OSCControl.cs" Line="70" Column="49" />
      <File FileName="Assets/OSC/OSCHandler.cs" Line="386" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>